# UnitaryX Production Stack - Environment Configuration
# This file is for PRODUCTION deployments
# 
# SECURITY: Store this file securely using:
# - Git secrets (GitHub/GitLab)
# - Portainer secrets
# - Docker secrets (Swarm)
# - Vault/HashiCorp Consul
# 
# NEVER commit this file without encryption!

# ────────────────────────────────────────────────────────────────────────────────
# DOCKER & COMPOSE SETTINGS
# ────────────────────────────────────────────────────────────────────────────────
COMPOSE_PROJECT_NAME=unitaryx-prod
REGISTRY=your-registry.azurecr.io/unitaryx
APP_VERSION=latest

# NETWORK_SUBNET is optional. Docker will auto-assign an available subnet
# for the project network when `ipam` is not set in docker-compose.yml.
# Keep this commented unless you require a fixed subnet on the host.
# NETWORK_SUBNET=172.25.0.0/16

# ────────────────────────────────────────────────────────────────────────────────
# VOLUME MOUNT PATHS (Storage)
# ────────────────────────────────────────────────────────────────────────────────
# Update these to your actual storage paths
# Example: NFS mount, local SSD, or cloud storage
DB_VOLUME_PATH=/mnt/data/unitaryx/db
APP_VOLUME_PATH=/mnt/data/unitaryx/app
APP_BACKUP_PATH=/mnt/data/unitaryx/backups

# ────────────────────────────────────────────────────────────────────────────────
# TIMEZONE
# ────────────────────────────────────────────────────────────────────────────────
TZ=Asia/Kolkata

# ────────────────────────────────────────────────────────────────────────────────
# POSTGRESQL DATABASE - PRODUCTION CONFIGURATION [REQUIRED]
# ────────────────────────────────────────────────────────────────────────────────
# SECURITY: Use strong passwords meeting these requirements:
# - At least 20 characters
# - Mix of uppercase, lowercase, numbers, and special symbols
# - No dictionary words
# 
# Generate secure password with:
# python3 << 'EOF'
# import secrets
# import string
# chars = string.ascii_letters + string.digits + "!@#$%^&*_-+=."
# pwd = ''.join(secrets.choice(chars) for _ in range(20))
# print(pwd)
# EOF

POSTGRES_USER=unitaryx
POSTGRES_PASSWORD=
POSTGRES_DB=unitaryx
DB_HOST=db
DB_PORT=5432

# PostgreSQL advanced tuning for production
# For 50-200 concurrent users on a 4-core server with 8GB RAM:
POSTGRES_INITDB_ARGS=-c shared_buffers=1GB -c effective_cache_size=4GB -c max_connections=300 -c work_mem=8MB -c maintenance_work_mem=256MB -c random_page_cost=1.1

# Optional: Use external PostgreSQL
# DB_HOST=postgres.example.com
# DB_PORT=5432

# Database port exposed (optional - restrict access in production)
POSTGRES_PORT=5433

# Optional: Override with explicit DATABASE_URL
DATABASE_URL=

# Database resource allocation
DB_CPU_LIMIT=2
DB_CPU_RESERVE=1
DB_MEMORY_LIMIT=2G
DB_MEMORY_RESERVE=1G

# ────────────────────────────────────────────────────────────────────────────────
# APPLICATION CONFIGURATION [REQUIRED]
# ────────────────────────────────────────────────────────────────────────────────
APP_PORT=10003
DEBUG=False

# Secret key for Flask sessions: set via Portainer or Docker secrets, do not commit
SECRET_KEY=

# ────────────────────────────────────────────────────────────────────────────────
# ADMIN CREDENTIALS [REQUIRED - CHANGE IMMEDIATELY AFTER FIRST LOGIN]
# ────────────────────────────────────────────────────────────────────────────────
# SECURITY: Use strong passwords and change them within 24 hours of deployment
# Store original passwords in secure vault (1Password, LastPass, etc.)

ADMIN_EMAIL=admin@unitaryx.org
ADMIN_PASS=

SUPERADMIN_EMAIL=superadmin@unitaryx.org
SUPERADMIN_PASSWORD=
SUPERADMIN_NAME=Platform Administrator

# ────────────────────────────────────────────────────────────────────────────────
# GUNICORN APPLICATION SERVER - PRODUCTION TUNING
# ────────────────────────────────────────────────────────────────────────────────
# Tuning formula: workers = (2 × CPU_cores) + 1
# For 4 cores: workers = 9
# For 8 cores: workers = 17
#
# Memory usage: ~40-50MB per worker
# Example: 4 workers × 50MB = 200MB minimum

GUNICORN_WORKERS=9
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=120

# Application resource allocation
APP_CPU_LIMIT=4
APP_CPU_RESERVE=2
APP_MEMORY_LIMIT=4G
APP_MEMORY_RESERVE=2G

# ────────────────────────────────────────────────────────────────────────────────
# GOOGLE OAUTH CONFIGURATION (Production)
# ────────────────────────────────────────────────────────────────────────────────
# Setup: https://console.cloud.google.com/
# 1. Create OAuth 2.0 credentials (Web application)
# 2. Add authorized redirect URI:
#    https://unitaryx.org/auth/google/callback
# 3. Copy Client ID and Secret below

GOOGLE_CLIENT_ID=your-prod-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-prod-google-client-secret
GOOGLE_ALLOWED_ORIGINS=https://unitaryx.org

# ────────────────────────────────────────────────────────────────────────────────
# EMAIL/SMTP CONFIGURATION [REQUIRED]
# ────────────────────────────────────────────────────────────────────────────────
# SECURITY: Never use personal email in production
# Use dedicated service email account
#
# Gmail setup:
# 1. Create Google Workspace account or enable 2FA on personal account
# 2. Generate app-specific password: https://myaccount.google.com/apppasswords
# 3. Use password below (NOT your regular Gmail password)
#
# Alternative: Use SendGrid, Mailgun, AWS SES, etc.

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply-unitaryx@gmail.com
SMTP_PASS=your-gmail-app-password-not-regular-password
SMTP_FROM=noreply@unitaryx.org
SMTP_USE_TLS=True

# ────────────────────────────────────────────────────────────────────────────────
# REVERSE PROXY / TRAEFIK CONFIGURATION
# ────────────────────────────────────────────────────────────────────────────────
# If using Traefik for SSL/HTTPS:
TRAEFIK_ENABLE=true
TRAEFIK_HOST=unitaryx.org

# ────────────────────────────────────────────────────────────────────────────────
# BACKUP & MAINTENANCE CONFIGURATION
# ────────────────────────────────────────────────────────────────────────────────
# Automated backup schedule (cron format)
# Example: "0 2 * * *" = Daily at 2 AM
BACKUP_SCHEDULE=0 2 * * *

# Retention days for backups
BACKUP_RETENTION_DAYS=30

# ────────────────────────────────────────────────────────────────────────────────
# MONITORING & LOGGING
# ────────────────────────────────────────────────────────────────────────────────
# Log level: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# Sentry error tracking (optional)
SENTRY_DSN=https://your-sentry-key@your-domain.ingest.sentry.io/project-id

# ────────────────────────────────────────────────────────────────────────────────
# SECURITY HEADERS & CORS
# ────────────────────────────────────────────────────────────────────────────────
# Allowed origins for CORS requests
CORS_ORIGINS=https://unitaryx.org,https://www.unitaryx.org

# Security headers
SECURITY_STRICT_TRANSPORT_SECURITY=max-age=31536000; includeSubDomains
SECURITY_X_FRAME_OPTIONS=DENY
SECURITY_X_CONTENT_TYPE_OPTIONS=nosniff
